<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08_Transformation</title>
    <style>
        body {
            margin: 0;
            overflow: hidden; /* scrollbar 제거 */
        }
    </style>
</head>
<body>
    <canvas id="glCanvas"></canvas>
    <script type="text/javascript" src="../util/gl-matrix-min.js"></script>
    <script type="module" src="08_Transformation.js"></script>
</body>
</html>
